REACT_APP_LOGIN_API = "https://symport-prod.herokuapp.com/api/token/"
REACT_APP_VIEWLOADS_API = "https://symport-prod.herokuapp.com/loads/viewloads/"
REACT_APP_LOGBOOK_API = "https://symport-prod.herokuapp.com/logbook/"

